<body>
  <div class="container1">
      <header class="perfil">
        <img src="https://i.ibb.co/3RxqCjd/logo2x.png" class="perfil-logo">
        <img class="perfil-foto" src="https://i.ibb.co/9wZDCJP/1646845113279.jpg" />
        <div class="titulo">
      <h1>Sarah Castro Nogueira</h1>
      <h2>Estudando o universo da programação</h2>
      <a href="https://www.linkedin.com/in/sarahcnog/" target="_blank"><img class="redes" src="https://i.ibb.co/zVDgDPn/linkedin-logo.png"></a>
      <a href="https://github.com/sarahcnog" target="_blank"><img class="redes" src="https://i.ibb.co/2KcmdG1/github-logo.png"></a>
      </div>
      </header></div>
  <div class="container2">
    <main class="bio">
       <h3>👩 BIO</h3>
      <h>Formada em Engenharia Ambiental e Sanitária, sempre tive interesse no Universo da Programação, mas só recentemente resolvi colocar como prioridade nos meus estudos para desenvolver novas habilidades e conhecimentos na área. Acredito que o futuro seja tech e eu quero muito fazer parte dele.
        <br><br>
        <b>Formação:</b>
<br>📒 Formação Python para Web | Alura | Em curso
<br>📒 Formação Python para Data Science | Alura | Em curso
<br>📒 MBA em Gestão Estratégica de Projetos e Metodologias Ágeis | Faculdade Descomplica | Em curso
<br>📒 Formação Gerente Ágil - Metodologia Agile | Alura | 2022
<br>📒 Bacharelado em Engenharia Ambiental e Sanitária | Universidade Federal de Alagoas - UFAL | 2019 
      </h>
      <br><br>
      <hr class="solid">
      <br><br>
    </main>
    <main class="projetos">
           <h3>💼 PROJETOS #IMERSAODEV 2022</h3><h>Projetos criados durante a Imersão Dev 2022, um desafio criado pela Alura.<h>
      <p></p>
      
      <div class="projects">
    
      <div class="container-project">
      <a href="https://codepen.io/sarahcastronog/pen/XWVJWgG" target="_blank"><img class="foto" src="https://i.ibb.co/tQ3JMCg/Projeto-P1-Capa.png"><div class="text-project"><b>CALCULADORA: NOTA FINAL NA UFAL</b><br>Linguagens: HTML, CSS, JavaScript</div></a>
</div>
               
     <div class="container-project">
      <a href="https://codepen.io/sarahcastronog/full/jOYEPqq" target="_blank"><img class="foto" src="https://i.ibb.co/mtSfPpW/Projeto-P2-Capa.png"><div class="text-project"><b>CONVERSOR DE MOEDAS</b><br>Linguagens: HTML, CSS, JavaScript</div></a>
</div>
      
      <div class="container-project">
        <a href="https://codepen.io/sarahcastronog/full/dyJPraM" target="_blank"><img class="foto" src="https://i.ibb.co/wrSjfgD/Projeto-P3-Capa.png"><div class="text-project"><b>ADIVINHADOR E SORTEADOR</b><br>Linguagens: HTML, CSS, JavaScript</div></a>
</div>
       
      <div class="container-project">
       <a href="https://codepen.io/sarahcastronog/full/LYeZLJd" target="_blank"> <img class="foto" src="https://i.ibb.co/KXskn73/Capa-P6.png"><div class="text-project"><b>SUPER TRUNFO: SAKURA CARDCAPTOR</b><br>Linguagens: HTML, CSS, JavaScript</div></a>
</div>
          
       <div class="container-project">
         <a href="https://codepen.io/sarahcastronog/full/oNpByxQ" target="_blank"><img class="foto" src="https://i.ibb.co/bX37xf8/Projeto-P7-Capa.png"><div class="text-project"><b>PORTFÓLIO</b><br>Linguagens: HTML, CSS</div></a>
                  
      </div> </div> </main>
  </div>
                
          <a href="https://www.linkedin.com/in/sarahcnog/" target="_blank"><img src="https://i.ibb.co/gP3ffb8/logo2.png" alt="blank" class="page-logo"></a>
      
</body>
